spring.application.name=category
# Importa as configs do Config Server
spring.config.import=configserver:http://localhost:8888
# URI do Config Server
spring.cloud.config.uri=http://localhost:8888

server.port=8081
