spring.application.name=transaction
server.port=8086
# Importa as configs do Config Server
spring.config.import=configserver:http://localhost:8888
# URI do Config Server
spring.cloud.config.uri=http://localhost:8888
